<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" type="text/css" href="css/head.css"/>
	<link rel="stylesheet" type="text/css" href="css/content.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/footer.css"/>
	<link rel="stylesheet" type="text/css" href="css/infor_show.css"/>
	<title>星海音乐学院-文章列表</title>
</head>
<body>
	<div class="container">
		<div class="head">
			<div class="head_logo">
				<img src="images/logo.png"/>
			</div>
			<div class="head_inpu">
				<input type="text" class="inpu_text" name="" id="" value="" placeholder="输入搜索"/>
				<input type="submit" class="inpu_sub" name="" id="" value="搜索" />
			</div>
			<div class="nav_list">
			<ul class="menu">
			<li><a href="#">网站首页</a></li>
			<li><a href="article.html">学院概况</a>
				<ul class="submenu">
					<li><a href="#">子菜单A</a></li>
					<li><a href="#">子菜单B</a></li>
					<li><a href="#">子菜单C</a></li>
					<li><a href="#">子菜单D</a></li>
				</ul>
			</li>
			<li ><a href="img_show.html">德育之窗</a>
				<ul class="submenu">
					<li><a href="#">子菜单A</a></li>
					<li><a href="#">子菜单B</a></li>
				</ul>
			</li>
			<li><a href="infor_show.html">校园动态</a>
				<ul class="submenu">
					<li><a href="#">子菜单A</a></li>
					<li><a href="#">子菜单B</a></li>
					<li><a href="#">子菜单C</a></li>
					<li><a href="#">子菜单D</a></li>
				</ul>
			</li>
			<li><a href="inquire.html">教研教学</a></li>
			<li><a href="sign_up.html">学生乐园</a></li>
			<li><a href="video_show.html">校园公开</a></li>
			<li><a href="#">特色建设</a></li>
			<li><a href="#">教育实践</a></li>
			<li><a href="#">校园音频</a></li>
			</ul>
		</div>
		</div>

		
		<div class="banner">
			<div class="banner_left">
				<div id="slider-wrap">
		      	  <ul id="slider">
		          	 <li style="background: url(images/banner.png); background-position: center; background-size: cover;">
		             </li>
		             <li style="background: url(images/banner.png); background-position: center; background-size: cover;">
		             </li>
		             <li style="background: url(images/banner.png); background-position: center; background-size: cover;">
		             </li>
		             <li style="background: url(images/banner.png); background-position: center; background-size: cover;">
		             </li>
		             <li style="background: url(images/banner.png); background-position: center; background-size: cover;">
		             </li>
		          </ul>
		           <!--controls-->
		          <div class="btns" id="next"><i class="fa fa-arrow-right"></i></div>
		          <div class="btns" id="previous"><i class="fa fa-arrow-left"></i></div>
		          <div id="pagination-wrap">
		            <ul>
		            </ul>
		          </div>
			</div>
		</div>
				
			<div class="banner_right">
				<div class="banner_list1"></div>
				<div class="banner_list2"></div>
				<div class="banner_list3"></div>
			</div>
		</div>
		
		<div class="content">
			<h2>新闻列表</h2>
			<div class="content_left">
				<div class="content_left_con">
					<img src="images/mark.gif"/>
					<div class="cont_phone">
						<span>咨询电话</span>
						<span>0312-5566987</span>
						<span>0123-6655872</span>
						<span>0213-9985632</span>
						<span>0589-6625932</span>
					</div>
					<img src="images/code.gif"/>
					<div class="cont-teach">
						<div class="button1"><a href="#">孙老师</a></div>
						<div class="button1"><a href="#">李老师</a></div>
					</div>
				</div>
			</div>
			<div class="content_right">

				<div class="conenew">
					<ul>
						<li><a href=""><span>我校举行HDN项目2017级 "十佳歌手"总决赛</span><span>2017-28-21</span></a></li>
						<li><a href=""><span>我校举行HDN项目2017级 "十佳歌手"总决赛</span><span>2017-28-21</span></a></li>
						<li><a href=""><span>我校举行HDN项目2017级 "十佳歌手"总决赛</span><span>2017-28-21</span></a></li>
						<li><a href=""><span>我校举行HDN项目2017级 "十佳歌手"总决赛</span><span>2017-28-21</span></a></li>
						<li><a href=""><span>我校举行HDN项目2017级 "十佳歌手"总决赛</span><span>2017-28-21</span></a></li>
						<li><a href=""><span>我校举行HDN项目2017级 "十佳歌手"总决赛</span><span>2017-28-21</span></a></li>
						<li><a href=""><span>我校举行HDN项目2017级 "十佳歌手"总决赛</span><span>2017-28-21</span></a></li>
						<li><a href=""><span>我校举行HDN项目2017级 "十佳歌手"总决赛</span><span>2017-28-21</span></a></li>
						<li><a href=""><span>我校举行HDN项目2017级 "十佳歌手"总决赛</span><span>2017-28-21</span></a></li>
						<li><a href=""><span>我校举行HDN项目2017级 "十佳歌手"总决赛</span><span>2017-28-21</span></a></li>
						<li><a href=""><span>我校举行HDN项目2017级 "十佳歌手"总决赛</span><span>2017-28-21</span></a></li>
						<li><a href=""><span>我校举行HDN项目2017级 "十佳歌手"总决赛</span><span>2017-28-21</span></a></li>
						
					</ul>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="footer_logo">
				<img src="images/logo1.png"/>
			</div>
			<div class="footer_phone">
				<br />
				咨询电话<br /><br />
				0312-3698521&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0123-9876541
				<br /><br />
				0312-3698521&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0123-9876541
			</div>
		</div>
			<div class="copyright">
				<span>星海音乐学院版权所有 粤ICP备 05008889号  Copyright © Xinghai Conservatory of Music 1990-2013. All Right Eeserved.</span>
			</div>
		
	</div>

	
</body>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/slide.js"></script>
<script type="text/javascript" src="js/tab_con.js"></script>
<script type="text/javascript" src="js/plac.js"></script>
</html>
